# tinkerpatch-flavors-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerpatch/flavors/: FetchPatchHandler.java  FlavorsSampleApplication.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
