apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:multidex:1.0.2"

    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        debug {
            storeFile rootProject.file("keystore/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.tinkerpatch.easy_sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'default'

    productFlavors {
        protect {
            dimension 'default'
            applicationId 'com.tinkerpatch.easy_sample.protected'
            matchingFallbacks = ['debug']
        }

        flavor1 {
            dimension 'default'
            applicationId 'com.tinkerpatch.easy_sample.flavor1'
            matchingFallbacks = ['debug']
        }
    }
}


apply from: 'tinkerpatch.gradle'
